.cake_bit
    &1 
        animation: cake_bit1 4s ease-in-out infinite alternate
    &2
        animation: cake_bit2 4s ease-in-out infinite alternate
        animation-delay: 0.5s
    &3
        animation: cake_bit3 4s ease-in-out infinite alternate
        animation-delay: 1s
    &4
        animation: cake_bit4 4s ease-in-out infinite alternate
        animation-delay: 1.5s
.wheel-rotate
    transform-box: fill-box
    transform-origin: 50% 50%
    animation: all-rotate 8s linear infinite
    &1
        animation: all-rotate1 8s linear infinite
.wheel-half
    transform-box: fill-box
    transform-origin: 50% 50%
    animation: half-rotate 4s ease-in-out infinite alternate
    &1
        animation: half-rotate1 4s ease-in-out infinite alternate
.dash-up
    animation: dash-ups 2s ease-in-out infinite alternate
    &1 
        animation-delay: 0s
    &2 
        animation-delay: 2s
    &3 
        animation-delay: 1.6s
    &4 
        animation-delay: 2.4s
    &5 
        animation-delay: 0.4s
    &6 
        animation-delay: 0.8s
    &7 
        animation-delay: 1.2s
@keyframes cake_bit1
    0%
        transform: translate(0, 0)
    40%
        transform: translate(4%, -4%)
    80, 100%
        transform: translate(0, 0)
@keyframes cake_bit2
    0%
        transform: translate(0, 0)
    40%
        transform: translate(4%, 4%)
    80, 100%
        transform: translate(0, 0)
@keyframes cake_bit3
    0%
        transform: translate(0, 0)
    40%
        transform: translate(-4%, 4%)
    80, 100%
        transform: translate(0, 0)
@keyframes cake_bit4
    0%
        transform: translate(0, 0)
    40%
        transform: translate(-4%, -4%)
    80, 100%
        transform: translate(0, 0)
@keyframes all-rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes all-rotate1
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)
@keyframes half-rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(180deg)
@keyframes half-rotate1
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-180deg)
@keyframes dash-ups
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-7%)