.container
    //width: 1312px
    //max-width: 1400px
    width: 91%
    margin: 0 auto
.elem
    &_animate 
        transition: 0.5s all
        transform: rotateX(90deg)
        &.anim
            transform: rotateX(00deg)
.text
    color: #000
    &_animate
        position: relative
        .or
            position: relative
            display: inline
            opacity: 0
            bottom: -14px
        &.anim
            .or
                opacity: 1
                bottom: 0px
    &_fz10
        font-size: 10px
        line-height: 14px
    &_fz12
        font-size: 12px
        line-height: 17px
    &_fz14 
        //font-size: 14px
        font-size: 0.875em
        line-height: 20px
    &_fz16 
        font-size: 16px
        line-height: 22px
    &_fz18
        font-size: 18px
        line-height: 25px
    &_fw300
        font-weight: 300
    &_fw400 
        font-weight: 400
    &_fw700
        font-weight: 700
    &_upper
        text-transform: uppercase
    &_normal
        text-transform: none
    &_orange
        color: #D8612B
    &_white
        color: #fff
.title
    color: #000
    &_fz22 
        font-size: 22px
        line-height: 30px
    &_fz24
        font-size: 24px
        line-height: 32px
    &_fz32 
        font-size: 32px
        line-height: 44px
    &_fz48 
        font-size: 48px
        line-height: 54px
    &_fz120
        font-size: 140px
        line-height: 160px
    &_fz120-1
        font-size: 120px
        line-height: 140px
.button
    border: none 
    background: unset
    text-transform: uppercase
    cursor: pointer
    display: block
    &_arrow
        display: flex
        align-items: center
        .arrow
            margin-left: 12px
            width: 42px
            height: 42px
            border: 1px solid #D8612B
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
    &_orange
        border-bottom: 1px solid #D8612B
        padding-bottom: 3px
    &_black
        padding-bottom: 7px
        border-bottom: 4px solid #000
        display: inline-flex
        float: right
        position: relative
        span 
            position: absolute
            top: 0
            left: calc(100% + 8px)
a
    &.back_top
        position: fixed
        right: 4%
        width: 63px
        bottom: 5%
        z-index: 12
        opacity: 0
        visibility: hidden
        transition: 0.5s all
        &.active
            visibility: visible
            opacity: 1
        img 
            width: 100%
.img
    &_bg
        position: absolute 
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
html, body 
    font-size: 100%
    &.fixed
        overflow: hidden
.breadcrumbs
    display: flex
    align-items: center
    position: absolute
    top: 131px
    left: 50%
    transform: translateX(-50%)
    img 
        margin: 0px 7px
p 
    padding: 0
    margin: 0
input, textarea
    outline: none
*
    scrollbar-width: thin
    scrollbar-color: #D8612B #e6e6e6
*::-webkit-scrollbar
    width: 8px
    height: 6px
*::-webkit-scrollbar-track
    background: #e6e6e6
*::-webkit-scrollbar-thumb 
    background-color: #D8612B
@media (max-width: 572px)
    *::-webkit-scrollbar
        height: 4px