@font-face
    font-family: 'Gogh'
    src: url('../fonts/Gogh-Regular.eot')
    src: url('../fonts/Gogh-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gogh-Regular.woff') format('woff'),
    url('../fonts/Gogh-Regular.woff2') format('woff2'),
    url('../fonts/Gogh-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Gogh'
    src: url('../fonts/Gogh-Bold.eot')
    src: url('../fonts/Gogh-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gogh-Bold.woff') format('woff'),
    url('../fonts/Gogh-Bold.woff2') format('woff2'),
    url('../fonts/Gogh-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Gogh'
    src: url('../fonts/Gogh-Light.eot')
    src: url('../fonts/Gogh-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gogh-Light.woff') format('woff'),
    url('../fonts/Gogh-Light.woff2') format('woff2'),
    url('../fonts/Gogh-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal