@media (min-width: 2100px) 
    .text
        &_fz14 
            font-size: 22px
            line-height: 30px
    .header
        &.fixed
            height: 100px
            padding: 27px 0px
        &__humburger
            width: 55px
            height: 26px
        &__mobile 
            img 
                width: 193px
        &__contact
            img 
                width: 33px
    .main
        &__blog 
            &-items 
                //grid-template: auto / repeat(3, 628px) !important
            &-item 
                &-info 
                    min-height: 496px !important
                &-result 
                    height: 147px !important
        &__services
            &-pages 
                min-height: 900px !important
        &__stocks 
            &-item 
                &-image 
                    width: 1550px !important
        /*&__market 
            &-items 
                height: 1080px
            &-item 
                height: 1080px
@media (min-width: 1930px)
    .text
        &_fz10
            font-size: 20px
            line-height: 24px
        &_fz12
            font-size: 20px
            line-height: 27px
        &_fz14 
            font-size: 17px
            line-height: 30px
        &_fz18
            font-size: 28px
            line-height: 35px
    .title
        &_fz24
            font-size: 34px
            line-height: 42px
        &_fz32 
            font-size: 42px
            line-height: 54px
        &_fz48 
            font-size: 58px
            line-height: 64px
        &_fz120
            font-size: 130px
            line-height: 150px
    .header
        &__nav 
            ul 
                li
                    &.menu-item-has-children
                        &::before
                           width: 15px
                           height: 7px
                           background: url(../images/arrow_down_menu.svg) center center/cover no-repeat 
    .main
        &__promo 
            &-slider 
                height: 1100px
        &__cases 
            &-item 
                &-type 
                    width: 620px
                &-main 
                    max-width: 70%
        &__blog 
            &-items 
                //grid-template: auto / repeat(3, 563px)
            &-item 
                &-info 
                    min-height: 426px
                &-result 
                    height: 127px
                    span 
                        max-width: 78.2%
                    img 
                        width: 39px
        &__services
            &-pages 
                min-height: 760px
        &__market 
            // &-items 
            //     height: 1000px
            // &-item 
            //     height: 1000px
            &-title 
                &-bott 
                    span 
                        max-width: 601px
        &__stocks 
            &-list 
                width: 567px
                &-item 
                    width: 171px
                    height: 124px
            &-item 
                &-image 
                    min-height: 810px
                    width: 1260px
    .footer
        &__boss 
            align-items: center
            &-image 
                width: 101px
                height: 101px
                .telegram
                    width: 37px
                .online
                    width: 18px !important
                    height: 18px !important
                    bottom: 5px
                    right: 10px
@media (min-width: 1850px) 
    .mobile
        .title
            &_fz32
                font-size: 57px
                line-height: 77px
        .text
            &_fz14 
                font-size: 24px
            &_fz12
                font-size: 26px
                line-height: 40px
@media (min-width: 1650px) 
    .mobile
        &__close 
            width: 55px 
            height: 55px
        .all_market_li 
            &::after
                width: 14px 
                height: 14px
                left: 169px
        &__info 
            .social
                img 
                    min-width: 37px
        .title
            &_fz32
                font-size: 47px
                line-height: 67px
        .text
            &_fz14 
                font-size: 20px
            &_fz12
                font-size: 23px
                line-height: 37px
@media (max-width: 1650px) 
    body, html 
        font-size: 94%
@media (max-width: 1400px)
    /*.container
        width: 1140px*/
    body, html 
        font-size: 100%
    .header
        &__nav 
            ul 
                li 
                    &.menu-item-has-children
                        &::before
                            right: -14px
                    &:not(:last-child)
                        margin-right: 18px
    .main
        &__letter 
            .container
                padding: 0px 48px
        &__promo
            &-slider 
                height: 570px
        &__advantages
            &-item 
                //width: 360px
        &__services
            &-page 
                &-blocks
                    flex-direction: column
                    &-item
                        width: 100%
                        &:first-child
                            margin-bottom: 5px
        &__blog 
            &-items 
                //grid-template: auto / repeat(3, 365px)
            &-item 
                &-info
                    min-height: 310px
        &__market
            &-items 
                //height: 600px
            &-item 
                //height: 600px
                &:not(:last-child)
                    margin-bottom: 23px
                &-blocks 
                    flex-direction: column
                    &-item 
                        width: 100%
                        &:first-child
                            margin-bottom: 10px
        &__cases
            &-items 
                //padding-left: 180px
        &__stocks
            &-list 
                width: 325px
                &-item 
                    width: 92px
                    height: 64px
            &-item 
                &-image 
                    min-height: 518px
                    width: 765px
@media (max-width: 1200px)
    //.container
    //    width: 960px
    .button_arrow
        .arrow
            width: 33px
            height: 33px
    .text
        &_fz12
            font-size: 11px
            line-height: 16px
        &_fz14 
            //font-size: 13px
            line-height: 19px
        &_fz18
            font-size: 14px
            line-height: 21px
    .title
        &_fz24
            font-size: 18px
            line-height: 26px
        &_fz32 
            font-size: 24px
            line-height: 36px
        &_fz48 
            font-size: 30px
            line-height: 36px
        &_fz120
            font-size: 77px
            line-height: 97px
    .header
        height: 74px
        padding: 23px 0px
        &__nav 
            display: none
        &__mobile
            display: flex
            align-items: center
            img 
                width: 100px
    .main
        &__letter 
            height: 211px
            &-form 
                //width: 332px
        &__promo 
            padding: 10px 0px 60px
            &-logo 
                display: none
            &-slider 
                height: 500px
        &__advantages
            padding: 100px 0px
            &-items 
                margin-top: 60px
            &-item 
                //width: 310px
        &__services
            padding: 70px 0px 100px
            &-pages 
                min-height: 400px
            &-page 
                &-info 
                    //width: 526px
                &-image 
                    //width: 430px
                    margin-left: 25px
        &__market
            &-items 
                margin: 100px 0px 50px
                //height: 500px
            &-item 
                //height: 500px
                &-blocks 
                    margin: 42px 0px
                &-file 
                    width: 40%
                &-info 
                    width: 56%
        &__blog 
            padding: 100px 0px
            &-items 
                //grid-template: auto / repeat(3, 311px)
            &-item 
                &-info 
                    min-height: 252px
                    padding: 16px
                &-result 
                    padding: 16px
                    height: 72px
                    span 
                        max-width: 84%
        &__cases 
            //padding: 150px 0px
            padding-bottom: 150px
            &-items 
                padding-left: 0
            &-item 
                padding: 16px 0px
                min-height: 200px
                &-logo 
                    margin: 0px 33px
                &-type 
                    span 
                        margin: 9px 0px 0px 9px
                &-result 
                    b, strong 
                        font-size: 30px
                        line-height: 36px
        &__stocks
            padding: 70px 0px 70px
            &-list 
                bottom: 41px
                right: 93px
                width: 325px
                &-item 
                    width: 80px
                    height: 53px
                    margin: 0px 11px 11px 0px
            &-item 
                &-image 
                    min-height: 428px
                    width: 658px
                &-info 
                    //max-width: 267px
        &__feed
            //padding: 100px 0px 100px
            padding-bottom: 100px
            form 
                .undertitle
                    margin-bottom: 60px
@media (min-width: 992px) 
    .footer
        &__boss
            &-image
                .online
                    width: 10px
                    height: 10px
@media (max-width: 992px)
    //.container
    //    width: 720px
    a 
        &.back_top
            width: 43px
    .title
        &_fz32 
            font-size: 20px
            line-height: 30px
    .mobile
        &__nav
            &-market
                margin: 0px 48px 0px 35px
    .main
        &__letter 
            height: 155px
            &-form
                width: 47.5%
            &-nospam 
                top: 48px
                right: -32px
            .container
                padding: 0px 30px
            .tnp-subscription
                margin: 0 !important
                div.tnp-field
                    margin-bottom: 5px !important
            &-form 
                .tnp-email
                    margin-top: 5px !important
        &__promo 
            &-slider 
                height: 364px
            &-about 
                &-descr
                    //max-width: 468px
        &__advantages
            &-items 
                flex-wrap: wrap
                justify-content: space-around
            &-item 
                max-width: 40%
                margin-bottom: 32px
                img 
                    width: 22px
                    margin-right: 5px
        &__services
            padding: 70px 0px
            //.container
            //    width: 720px
            &-window 
                height: unset
            &-pages 
                min-height: 386px
            &-skip 
                display: none
                height: 44px
            &-names 
                overflow-y: auto
            &-name 
                margin-right: 10px
                min-width: fit-content
            &-page 
                transition: 1s all
                &-info 
                    //width: 385px
                &-image 
                    //width: 318px
                    margin-left: 12px
                &-blocks 
                    margin: 28px 0px
        &__market 
            &-title 
                &-bott 
                    span 
                        font-size: 12px
            &-items 
                margin: 50px 0px
                height: unset
            &-item 
                position: static
                height: unset
                min-height: 427px
                &:not(:last-child)
                    margin-bottom: 6px
                &-info 
                    width: 60%
                    padding: 20px 0px
                &-blocks 
                    margin: 25px 0px
                &-file 
                    width: 37%
        &__blog 
            &-item 
                &-info 
                    min-height: 219px
                    aspect-ratio: unset
                &-result 
                    img 
                        width: 19px
            &-items 
                //grid-template: auto / repeat(3, 244px)
                gap: 10px
        &__cases 
            //padding: 100px 0px
            padding-bottom: 100px
            &-items 
                padding-left: 0
            &-item 
                padding: 10px 0px
                min-height: 185px
                flex-direction: column
                &-main 
                    margin-bottom: 10px
                &-character
                    flex-direction: row-reverse
                &-logo 
                    margin: 0px 18px
                    img 
                        width: auto
                &-type 
                    width: 287px
                    justify-content: flex-start
                    span 
                        margin: 5px 0px 0px 5px
                        padding: 2px 8px
        &__stocks
            &-item 
                &-image 
                    min-height: 312px
                    width: 463px
                &-info 
                    //max-width: 231px
                    max-width: 36.7%
            &-list 
                bottom: -43px
                right: 26px
        &__feed 
            //padding: 70px 0px
            padding-bottom: 70px
            form 
                .policy
                    margin: 15px 0px
                textarea
                    width: 377px
    .footer
        &__boss
            flex-direction: column
            align-items: center
            text-align: center
            &-image 
                width: 44px
                height: 44px
                margin-bottom: 10px
                margin-right: 0
@media (max-width: 768px)
    //.container
    //    width: 540px
    body, html 
        font-size: 94%
    .button
        &_black 
            margin-right: 32px
    .text
        &_fz12
            font-size: 11px
            line-height: 16px
        &_fz14 
            //font-size: 12px
            line-height: 18px
        &_fz18
            font-size: 12px
            line-height: 19px
    .title
        &_fz24
            font-size: 15px
            line-height: 23px
        &_fz32 
            font-size: 23px
            line-height: 29px
        &_fz48 
            font-size: 22px
            line-height: 28px
        &_fz120
            font-size: 50px
            line-height: 80px
    .mobile
        padding: 90px 32px 32px
        &__close
            width: 30px
            height: 30px
        &__nav
            &-title 
                margin-bottom: 11px
            &-pages
                ul 
                    li 
                        margin-bottom: 5px
            &-market, &-services
                ul 
                    li
                        margin-bottom: 9px
    .main
        &__letter
            height: unset
            .container
                overflow: hidden
                padding: 30px 30px 50px
                flex-direction: column
            &-title 
                margin-bottom: 10px
            &-form 
                width: 290px
                z-index: 2
            &-image 
                position: absolute
                top: 0
                left: -78px
                z-index: 1
            &-nospam 
                right: -40px
        &__promo
            &-slider 
                height: 281px
                margin-bottom: 30px
            &-about 
                flex-direction: column
                &-title 
                    margin-bottom: 20px
                &-descr
                    max-width: 100%
        &__advantages
            padding: 39px 0px 0px
            &-items 
                margin-top: 40px
                flex-direction: column
            &-item 
                max-width: 100%
                margin-bottom: 17px
                &-title 
                    margin: 4px 0px
        &__services
            &-pages 
                min-height: 337px
            //.container
            //    width: 540px
            &-page 
                z-index: 3
                &-info 
                    //width: 414px
                    width: 76%
                    background-color: rgba(255, 255, 255, 0.7)
                    padding: 30px 18px
                    z-index: 2
                &-blocks
                    margin: 13px 0px
                    &-title 
                        margin-bottom: 0
                &-image 
                    position: static
                    img 
                        z-index: 1
        &__market 
            &-title 
                &-bott 
                    span 
                        margin: 0px 0px 11px 16px
                &-top 
                    span
                        margin: 18px 5px 0px 0px
            &-item 
                &-file 
                    width: 42%
                &-info 
                    width: 56%
                    padding: 13px 0px
                &-blocks 
                    margin: 25px 0px
                    &-title 
                        margin-bottom: 0
        &__blog 
            &-items 
                grid-template: auto / repeat(1, 100%)
                //gap: 18px
        &__cases
            &-item 
                &-result 
                    b, strong 
                        font-size: 22px
                        line-height: 28px
                &-logo 
                    margin: 0px 14px
                    img 
                        max-height: 85px
        &__stocks
            &-list 
                bottom: 55px
                right: -46px
                &-item 
                    width: 70px
                    height: 44px
                    margin: 0px 7px 7px 0px
            &-item 
                flex-direction: column
                &-info 
                    max-width: 100%
                &-title 
                    margin-bottom: 3px
                &-image 
                    min-height: 343px
                    width: 100%
                    margin-bottom: 20px
        &__feed 
            form 
                .form_fields
                    flex-direction: column-reverse
                textarea, .form_blocks 
                    width: 100%
                textarea
                    margin-bottom: 20px
                span 
                    &[data-name="text"]
                        &::after
                            top: -25px
    .footer
        padding: 30px 0px
        &__top
            flex-wrap: wrap
        &__nav 
            &-services, &-market
                width: 174px
                margin-bottom: 24px
        &__bott 
            &-left 
                .half
                    margin-right: 20px
                    //margin: 0px 20px
            img 
                width: 100px
@media (max-width: 650px)
    body, html 
        font-size: 87%
@media (max-width: 576px)
    body, html 
        font-size: 90%
    .container
        width: 100%
        padding: 0px 15px
    a 
        &.back_top 
            width: 29px
    .title 
        &_fz120 
            font-size: 33px
            line-height: 43px
    .mobile
        overflow-y: auto
        padding: 55px 32px 32px
        &__close
            top: 18px
            right: 19px
            width: 27px
            height: 27px
            span 
                background-color: #D8612B
        &__arrows 
            &.active
                width: auto
                visibility: visible
                opacity: 1
        &__phone 
            display: none
            margin: 16px 0px
            position: relative
            left: 50%
            transform: translateX(-50%)
        &__nav 
            flex-wrap: wrap
            flex-direction: column-reverse
            &-title
                &.active
                    color: #D8612B
                    padding-left: 39px
            li, &-title 
                transition: 0.5s all 
                &:hover
                    color: #fff
            &-pages, &-title
                font-size: 22px
                color: rgba(255, 255, 255, 0.8)
            &-pages 
                ul 
                    li 
                        margin-bottom: 14px
            &-market, &-services 
                &-list 
                    width: 100vw
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25)
                    padding: 0px 32px
                    left: 50%
                    transform: translateX(-50%)
                ul
                    height: 0
                    opacity: 0
                    visibility: hidden
                    transition: 0.5s all
                    position: absolute
                    z-index: 10
                    background-color: #1c1d1d
                    &.active
                        height: auto
                        opacity: 1
                        visibility: visible
                    li 
                        font-size: 15px
                        line-height: 20px
            nav 
                margin: 0px 17px 14px 0px
                width: 100%
                position: relative
        &__bott 
            flex-direction: column
            align-items: flex-start
        &__info 
            margin-top: 18px
        &__button 
            font-size: 16px
            margin: 25px 0px 30px
            color: #D8612B
            border-bottom: 1px solid #d8612b
            .arrow
                display: none
    main 
        padding-top: 59px
    .header
        height: 59px !important
        padding: 16px 0px !important
        position: fixed
        width: 100%
        z-index: 100
        &.fixed
            opacity: 1
            visibility: visible
            z-index: 100
        &__lang 
            display: none
            margin-right: 8px
        .container
            flex-direction: column
            align-items: flex-start
        &__right
            justify-content: space-between
            margin-top: 11px
            width: 100%
        &__humburger
            margin-right: 0
            width: 33px
            height: 17px
        &__mobile
            align-items: center
            flex-direction: row-reverse
            justify-content: space-between
            width: 100%
            img 
                width: 113px
        &__button
            display: none
        &__contact
            display: none
            position: absolute
            right: 16px
            top: 21px
            a 
                &:nth-child(2)
                    margin: 0px 0px 0px 8px
                    img 
                        width: 18px
    .main
        &__letter 
            &-image 
                opacity: 0.2
        &__promo 
            padding: 0px 0px 60px
            &-slider 
                width: 100vw
                position: relative
                left: 50%
                transform: translateX(-50%)
                height: 512px
        &__blog 
            padding: 100px 0px 67px
            &-items 
                display: flex
                width: fit-content
                position: relative
                transition: 0.5s all
            &-item 
                width: 90vw
        &__services 
            padding: 62px 0px 50px
            .container
                width: 100%
                padding: 0px 15px
            &-window 
                display: flex
                flex-direction: column-reverse
            &-pages 
                min-height: 495px
            &-rage 
                display: block
            &-page 
                &-info 
                    padding: 0
                    width: 100%
                    background-color: rgba(255,255,255,.85)
                &-image 
                    display: none
                    width: 0
                    margin-left: 0
                &-blocks 
                    margin: 36px 0px
                    &-item 
                        &:first-child
                            margin-bottom: 24px
            &-skip 
                margin: 9px auto 0px
        &__market 
            &-items 
                overflow: visible
            &-item 
                flex-direction: column-reverse
                padding: 30px 0px
                min-height: auto
                &-title 
                    display: none
                &-tap 
                    display: flex
                    &.active
                        margin-bottom: 30px
                        img 
                            transform: rotate(-135deg)
                &-info 
                    width: 100%
                    height: 0px 
                    opacity: 0
                    overflow: hidden
                    transition: 0.5s all
                    padding: 0
                    &.active
                        padding: 13px 0px
                        height: auto
                        opacity: 1
                &-file 
                    width: 100vw
                    left: -15px
                    height: 0px
                    opacity: 0
                    transition: 0.5s all
                    &.active
                        opacity: 1
                        height: 670px
                &-blocks 
                    &-item 
                        &:first-child
                            margin-bottom: 24px
                    &-title 
                        margin-bottom: 12px
            &-title 
                &-top 
                    margin-left: 32px
                    position: relative
                    span 
                        position: absolute
                        bottom: -36px
                        right: -11px
                        font-size: 11px
                        line-height: 16px
                &-top, &-bott 
                    flex-direction: column
                    align-items: flex-start
                    span 
                        margin: 0
                &-bott 
                    span 
                        margin-top: 16px
        &__cases
            &-item 
                padding: 23px 0px
                min-height: auto
                &-number 
                    margin-right: 5px
                &-title 
                    width: 85%
                    margin-bottom: 10px
                    margin-top: 5px
                &-target 
                    display: block
                    transition: 0.5s all
                    &.active
                        transform: rotate(45deg)
                &-character 
                    flex-direction: column
                    opacity: 0
                    visibility: hidden
                    height: 0
                    overflow: hidden
                    transition: 0.5s opacity
                    &.active
                        height: auto
                        opacity: 1
                        visibility: visible
                &-result 
                    display: flex
                    align-items: flex-end
                    justify-content: space-around
                    flex-wrap: wrap
                    margin: 24px 0px
                &-logo 
                    display: none
                &-type 
                    margin-left: 0
        &__stocks
            &-item 
                &-image 
                    position: relative
                    left: -15px
                    min-height: 263px
                    margin-bottom: 48px
            &-list 
                bottom: 135px
                right: -17px
                width: 232px
                justify-content: flex-end
        &__feed 
            //padding: 35px 0px 81px
            padding-bottom: 81px
            form 
                .wpcf7-response-output
                    bottom: -44px
                textarea
                    height: 78px
                .policy
                    margin: 118px 0px 15px !important
                .undertitle 
                    margin-bottom: 30px
                span
                    &[data-name=text]
                        position: absolute
                        width: 100%
                        height: 16px
                        bottom: 160px
                        &::after 
                            top: unset
                            bottom: -61px
    .footer
        padding: 53px 0px 35px
        nav 
            display: none
        .header
            &__lang 
                display: none
        &__boss 
            margin-bottom: 72px
            &-title 
                font-size: 18px
            &-image 
                width: 96px
                height: 96px
                margin-bottom: 18px
                .online 
                    right: 11px
                    width: 14px
                    height: 14px
                .telegram
                    width: 35px
        &__top 
            flex-direction: column
            align-items: center
        &__siteinfo 
            width: 100%
            text-align: left
            align-items: flex-start
            .email 
                font-size: 15px
            .social 
                margin-top: 62px
        &__bott 
            flex-direction: column
            margin-top: 56px
            position: relative
            img 
                width: 137px
            &-right 
                position: absolute
                bottom: calc(100% + 52px)
                right: 0
            &-left 
                width: 100%
                justify-content: space-between
                .half
                    margin-right: 4px
                    //margin: 0px 4px
@media (max-width: 500px) 
    .main
        &__market 
            &-item 
                &-file 
                    height: 0px
                    &.active
                        height: 578px
@media (max-width: 400px)
    .main
        &__market 
            &-item 
                flex-direction: column-reverse
                &-info 
                    width: 100%
                &-file 
                    height: 0px
                    &.active
                        height: 480px
@media (max-width: 372px) 
    body, html 
        font-size: 82%
    