.about
    &__title 
        margin-top: 195px
    &__line
        border: none
        height: 1px
        background: #E2E2E2
        width: 100%
        margin: 125px 0px 80px
    &__sert
        margin-top: 80px
        .container
            display: flex
            align-items: center
            justify-content: space-between
        &-text 
            width: 40.57%
            .text_fz20
                line-height: 100%
            div 
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0 !important
        &-img 
            width: 721px
    .main__advantages
        display: block
        &-item 
            max-width: unset !important
            width: 32%
        &-items
            flex-wrap: wrap
            gap: 50px 0px
    &__products
        &.main__services
            display: none
        &-item 
            padding: 40px
            background: #F9F9F9
            border: 1px solid #E2E2E2
            &-undertitle
                margin: 20px 0px 40px
        &-blocks
            margin: 80px 0px 60px
            display: grid
            grid-template: auto / repeat(2, 1fr)
            gap: 20px
    .main__services
        margin-top: 171px
    &__projects
        .mobile-text
            display: none
        .main__services
            &-pages
                margin-bottom: 20px
            &-title
                margin-bottom: 80px
        &-page
            padding: 40px
            display: flex
            align-items: center
            justify-content: space-between
            border-top: none
            background: #F6F6F6
            .mob_img
                display: none
            &-title 
                margin-bottom: 28px
            &-info 
                width: 33%
                max-width: 510px
                .top 
                    padding: 30px 30px 40px
                    background-color: #fff
            &-result 
                padding: 20px 30px
                background: #D8612B
                strong 
                    font-size: 48px
                    line-height: 54px
                    text-transform: uppercase
                    font-weight: 700
            &-image 
                width: 53.5%
                max-width: 870px
                img 
                    width: 100%