.audit
    &__title
        white-space: nowrap
        margin: 195px auto 125px
    &__scheme
        display: block
        margin: 0 auto 
        max-width: 1600px
        width: 100%
    &__banner
        min-height: 240px
        padding: 10px 0px
        background: #1C1D1D
        position: relative
        display: flex
        align-items: center
        &-scheme 
            display: none
            align-items: center
            text-decoration: underline
            margin-top: 30px
            img 
                margin-right: 12px
        &-left 
            width: 480px
        &-right
            width: 460px
        &-point
            position: absolute
            height: 100%
            width: auto
            z-index: 0
            left: 50%
            transform: translateX(-50%)
        .container  
            z-index: 1
            position: relative
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
    &__work
        margin: 142px 0px 195px
        .container 
            display: flex
            gap: 19px
            justify-content: space-between
        &-text
            min-width: 424px
            max-width: 424px
            display: flex
            flex-direction: column
        &-item 
            position: relative
            h3
                margin-bottom: 25px
                br 
                    display: none
                img 
                    position: absolute
                    right: 0
                    top: 0
                    display: none
                    width: 21px
                    height: auto
                    transform: rotate(60deg)
        &-list 
            li 
                padding-left: 19px
                position: relative
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0 !important
                img 
                    position: absolute
                    width: 12px
                    height: auto
                    left: 0
                    top: 2px
        &-points
            display: grid 
            grid-template: auto / repeat(2, 1fr)
            gap: 50px 22px
        &-result, &-bott 
            padding: 21px 24px 52px
            h2 
                margin-bottom: 10px
        &-result 
            background: #1C1D1D
        &-bott 
            background: #D8612B