.clients
    padding-bottom: 160px
    &__line 
        margin-bottom: 100px
        height: 120px
    &__brands
        background-color: #D8612B
        display: flex
        align-items: center
        gap: 70px
        padding: 15px 0px
        margin-bottom: 100px
        width: fit-content
        animation: brands 10s linear infinite forwards
        img 
            filter: invert(1) brightness(2)
            max-height: 95px
            width: auto
        @keyframes brands
            0%
                transform: translate(0vw)
            100%
                transform: translateX(-1063px)
    &__title
        margin: 195px 0px 125px
    &__items
        &-list
            margin: 50px 0px 60px
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 20px
            justify-content: center
    &__item 
        border: 1px solid #EDEDED
        min-height: 340px
        overflow: hidden
        &.left 
            grid-column-start: 1
            grid-column-end: 3
        &.right 
            grid-column-start: 3
            grid-column-end: 5
        &-image 
            position: relative
            height: 202px
            img 
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -1
            h3
                position: absolute
                bottom: 20px
                width: 100%
                text-align: center
                padding: 8px 0px
                background: rgba(0, 0, 0, 0.1)
                transform: translate3d(0, 0, 0)
                backdrop-filter: blur(10px)
        &-descr
            padding: 15px
        &.review
            padding: 50px 52px 50px 82px
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 20px
            background-color: #F9F9F9
            border: none
            .descr
                max-width: 600px
            &.black
                padding: 39px 50px 28px
                background-color: #000
                .descr
                    max-width: 370px
            *
                position: relative
                z-index: 2
            .capt
                position: absolute
                width: 102px
                top: 30px
                left: 30px
                z-index: 1
            .image 
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                z-index: 0
                height: 100%
                width: auto
            .logo
                position: absolute
                max-width: 223px
                bottom: 38px
                z-index: 1
                right: 45px
            h3 
                margin-bottom: 30px
            .pers-stat
                margin-top: 5px
                opacity: 0.5
    &__slider 
        padding-bottom: 100px
        &-review 
            background-color: unset !important
        .single-market
            &__slider 
                &-item 
                    background: #F9F9F9
                    &-descr 
                        max-width: 470px
                &-progress 
                    width: 91%
                    margin: 20px auto 0px
                &-cont 
                    background: none
                    padding: 0