.single-service
    &__title
        margin-top: 195px
        display: flex
        flex-direction: column
        align-items: flex-start
        span 
            &:first-child
                margin-right: 23%
    &__banner 
        min-height: 314px
        background: #1C1D1D
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0px 63px
        margin: 125px 0px 120px
        &-button 
            margin-top: 45px
        &-img 
            height: 100%
            position: absolute
            //left: 30%
            left: 37%
            z-index: 0
        &-descr, &-title
            z-index: 1
        &-descr 
            //max-width: 564px
            max-width: 593px
        &-title 
            //max-width: 371px
            max-width: 440px
    &__points
        padding: 0px 12% 305px 12%
    &__point 
        border-bottom: 1px solid #D9D9D9
        padding-bottom: 40px
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0
        &-top 
            display: flex
            align-items: center
            justify-content: space-between
            padding-left: 25px
            cursor: pointer
            img 
                width: 25px
                transform: rotate(60deg)
                transition: 0.5s all
            &.active
                img 
                    filter: grayscale(1)
                    transform: rotate(-120deg)
        &-list 
            transition: 0.5s all
            height: 0
            opacity: 0
            visibility: hidden
            &.active
                margin-top: 30px
                height: auto
                opacity: 1
                visibility: visible
            &-item 
                margin-bottom: 15px
                display: flex
                align-items: center
                &:last-child
                    margin-bottom: 0
                img 
                    width: 12px
                    margin-right: 7px