.develop
    &__title
        margin-top: 195px
        //max-width: 1177px
        width: 104.5%
        max-width: 1550px
        font-size: 100px
    &__descr
        width: 100%
        height: 204px
        background: #F6F6F6
        display: flex
        align-items: center
        margin: 125px 0px 80px
        img 
            height: 100%
            width: auto
            margin-right: 64px
            margin-left: 11%
    &__services
        .container
            display: grid
            grid-template: 110px / repeat(4, minmax(268px, auto))
            grid-auto-rows: 110px
            gap: 30px 81px
            justify-content: center
        &-item 
            position: relative
            padding-top: 43px
            &-number 
                position: absolute
                top: 50%
                left: 14px
                transform: translateY(-50%)
                font-size: 154px
                color: white
                -webkit-text-stroke: 0.02em #ECECEC
                z-index: -1
            &:last-child
                margin-right: 0 
    &__situate
        margin: 190px 0px
        &-title 
            width: 784px
            margin-right: 101px
        &-top 
            display: flex
            align-items: center
            margin-bottom: 70px
        &-items 
            margin-top: 40px
            display: flex
            justify-content: space-between
            align-items: center
        &-list 
            width: 49.2%
            padding: 25px
            display: flex
            flex-direction: column
            background: #1C1D1D
            span 
                display: flex
                align-items: flex-start
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
                img 
                    width: 12px
                    margin-right: 10px
                    margin-top: 2px
    &__todo 
        &-title 
            width: 461px
        &-block 
            margin-top: 47px
            display: flex
        &-image 
            position: relative
            width: 558px
            height: 463px
            margin-right: 110px
        &-item 
            display: flex
            padding-bottom: 40px
            border-bottom: 1px solid #F0F0F0
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
            &-title 
                margin-bottom: 20px
            &-number 
                margin-right: 80px
    &__banner 
        height: 240px
        margin: 190px 0px
        img 
            height: 100%
            width: auto
            margin-right: 88px
            margin-left: 11%
        .container 
            height: 100%
            display: flex
            align-items: center
            background: #1C1D1D