.empty
    min-height: 840px
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    &__title
        margin-top: 150px
    &__code
        margin: 25px 0px 35px
        max-width: 509px
    &__descr
        margin: 8px 0px 26px
    &__link
        text-decoration: underline
        display: flex
        align-items: center
        img 
            width: 22px
            margin-right: 11px