.footer
    background-color: #1C1D1D
    min-height: 372px
    padding: 51px 0px 43px
    &__bott
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 67px
        &-left 
            display: flex
            .half
                margin: 0px 36px
        img 
            width: 137px
            height: auto
        .half, .policy
            opacity: 0.5
    &__top
        display: flex
        justify-content: space-between
    ul 
        li 
            margin-bottom: 12px
            a 
                opacity: 0.5
    &__siteinfo
        display: flex
        flex-direction: column
        align-items: flex-end
        text-align: right
        .phone 
            margin: 16px 0px
        .address
            margin-top: 13px
        .work
            opacity: 0.5
            margin-bottom: 24px
        .social
            display: flex
            align-items: center
            opacity: 0.5
            img 
                margin-left: 12px
    &__boss
        display: flex
        height: fit-content
        &-undertitle
            margin-top: 4px
            opacity: 0.5
        &-image
            position: relative
            width: 54px
            height: 54px
            margin-right: 18px
            border-radius: 100%
            overflow: hidden
            .personal
                filter: brightness(0.7)
            .telegram
                position: absolute
                z-index: 2
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) 
    &__nav
        &-title
            display: inline-block
            margin-bottom: 24px
        &-pages 
            ul
                li 
                    a 
                        opacity: 1