.header
    height: 81px
    padding: 37px 0px 23px
    background-color: #1C1D1D
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__humburger
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 27px
        height: 12px
        margin-right: 22px
        cursor: pointer
        span 
            display: block
            width: 100%
            height: 1px
            background-color: #fff
    &__mobile
        display: none
        img 
            height: auto
            width: 116px
    &__right
        display: flex
        align-items: center
    &__nav 
        ul 
            display: flex
            align-items: center
            li 
                &:not(:last-child)
                    margin-right: 36px
    &__lang
        display: flex
        align-items: center
        margin-right: 24px
        span 
            display: block
            height: 11px
            width: 1px
            background-color: #fff
            margin: 0px 8px
    &__contact
        display: flex
        align-items: center
        a 
            &:nth-child(2)
                margin: 0px 30px 0px 24px