.main
    &__promo
        background-color: #1C1D1D
        padding: 14px 0px 94px
        &-about 
            display: flex
            justify-content: space-between
            &-descr
                //max-width: 646px
                max-width: 50%
            &-button 
                margin-top: 45px
        &-slider
            width: 100%
            height: 655px
            position: relative
            margin-bottom: 50px
            &-item 
                opacity: 0
                visibility: hidden
                height: 0
                transition: 1.5s opacity
                &.active
                    opacity: 1
                    height: 100%
                    visibility: visible
        &-logo 
            display: flex
            align-items: flex-end
            margin-bottom: 36px
            img 
                width: 868px
                margin-right: 20px
    &__advantages
        padding: 170px 0px
        &-items 
            margin-top: 80px
            display: flex
            justify-content: space-between
        &-item 
            display: flex
            align-items: flex-start
            //width: 385px
            width: 34%
            &-title 
                margin: 4px 0px 16px
            img 
                width: 35px
                margin-right: 16px
    &__services
        padding: 70px 0px 170px
        .container
            width: 95%
        &-window 
            //height: 97vh
        &-rage 
            display: none
        &-title 
            display: flex
            align-items: center
            justify-content: space-between
        &-skip 
            width: 32px
            height: 65px
            border: 1px solid #D8612B
            border-radius: 38px
            display: flex
            justify-content: center
            align-items: flex-start
            padding: 15px 0px
            margin: 24px auto 0px
            cursor: pointer
            transition: 0.5s all
            overflow: hidden
            position: relative
            &.hide
                opacity: 0
                visibility: hidden
            img 
                transform: rotate(90deg)
                width: 11px
                position: relative
                transition: 0.5s top, 0.2s opacity
                top: 0
                opacity: 1
            .anim_img 
                position: absolute
                top: -100%
                transition: 0.5s top, 0.5s opacity 0.2s
                opacity: 0
            &:hover 
                img
                    opacity: 0
                    top: 68px
                .anim_img 
                    opacity: 1
                    top: 24%
        &-pages
            margin-top: 10px
            display: flex
            position: relative
            min-height: 458px
            //min-height: 80%
            overflow: hidden
        &-names 
            padding: 16px 0px
            border-top: 1px solid #D9D9D9
            border-bottom: 1px solid #D9D9D9
            display: flex
            justify-content: space-between
        &-name 
            display: flex
            align-items: center
            cursor: pointer
            img 
                display: inline-block
                width: 0
                opacity: 0
                visibility: hidden
                margin-right: 12px
                transition: 0.5s all
            span
                opacity: 0.5
                transition: 0.5s all
            &.active
                span 
                    opacity: 1
                    border-bottom: 1px solid #D8612B
                img 
                    width: 14px
                    visibility: visible
                    opacity: 1
        &-page 
            width: 100%
            height: 100%
            background-color: #fff
            border-top: 1px solid #D9D9D9
            display: flex
            justify-content: space-between
            position: absolute
            transition: 1s all
            left: 0%
            &.slide
                left: -102% !important
            &-info 
                width: 57%
                padding: 30px 0px
                display: flex
                flex-direction: column
                justify-content: center
            &-blocks 
                display: flex
                justify-content: space-between
                margin: 36px 0px 42px
                &-title
                    margin-bottom: 12px
                &-item 
                    //max-width: 346px
                    width: 49%
            &-image 
                height: 100%
                //width: 535px
                width: 40%
                position: relative
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
    &__market
        &-items 
            overflow: hidden
            margin: 154px 0px 50px
            position: relative
            height: 78vh
            //max-height: 900px
            //height: 670px
        &-item 
            display: flex
            justify-content: space-between
            border-top: 1px solid #D9D9D9
            border-bottom: 1px solid #D9D9D9
            //height: 670px
            //max-height: 900px
            height: 78vh
            width: 100%
            position: absolute
            background-color: #fff
            transition: 1s all
            &:not(:first-child)
                top: 100%
            &.active
                top: 0%
            &:not(:last-child)
                margin-bottom: 37px
            &-tap 
                display: none
                align-items: center
                justify-content: space-between
                cursor: pointer
                img 
                    transition: 0.5s all
                    min-width: 22px
                    margin: 0px 10px
                    transform: rotate(45deg)
            &-title 
                max-width: 480px
            &-info 
                padding: 30px 0px
                display: flex
                flex-direction: column
                justify-content: center
                width: 57%
            &-blocks
                margin: 68px 0px 42px
                display: flex
                justify-content: space-between
                &-item 
                    //max-width: 342px
                    width: 49%
                &-title 
                    margin-bottom: 12px
            &-file 
                max-height: inherit
                height: inherit
                width: 40.778%
                position: relative
                overflow: hidden
                video, img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    //transform: scale(1.5)
                    pointer-events: none
        &-title
            &-top 
                display: flex
                align-items: flex-start
                span 
                    margin: 23px 18px 0px 0px
            &-bott 
                display: flex
                align-items: flex-end
                span 
                    margin: 0px 0px 23px 39px
                    max-width: 364px
    &__blog 
        padding: 200px 0px
        &-items 
            margin: 50px 0px
            display: grid
            //grid-template: auto / repeat(3, 424px)
            grid-template: auto / repeat(3, 32.7%)
            justify-content: space-between
            //gap: 20px
        &-item 
            cursor: pointer
            &-back 
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: -1
                width: 100%
                height: 100%
                background-color: #000
                &::before
                    content: ''
                    position: absolute
                    display: block
                    z-index: 1
                    width: 100%
                    height: 100%
                    background: rgba(255, 255, 255, 0.85)
                img 
                    position: absolute
                    width: 100%
                    height: 99%
                    object-fit: cover
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
            &-title 
                margin-bottom: 12px
            &-top 
                max-width: 100%
            &-info 
                position: relative
                //height: 349px
                aspect-ratio: 4/3
                background-color: #F9F9F9
                padding: 30px 23px 16px
                display: flex
                flex-direction: column
                justify-content: space-between
                z-index: 2
            &-result 
                padding: 23px 23px 21px
                height: 100px
                background-color: #D8612B
                display: flex
                align-items: center
                justify-content: space-between
                img 
                    &.bott
                        transform: rotate(180deg)
                span 
                    //max-width: 231px
                    max-width: 61.2%
    &__letter
        height: 290px
        .container
            height: 100%
            background: #1C1D1D
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0px 126px 0px 102px
            position: relative
        &-form 
            //width: 400px
            width: 37.5%
            .tnp-subscription
                margin: 0 !important
                max-width: 100% !important
            &-mess 
                position: absolute
            form 
                position: relative
            .tnp-email
                border: none !important
                background: none !important
                border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important
                height: unset !important
                padding: 7px 20px 7px 0px !important
                margin-top: 30px !important
                color: #fff !important
            .tnp-field-button
                position: absolute !important
                width: 15px !important
                height: 15px !important
                right: 0
                top: 50%
                transform: translateY(-50%)
                input 
                    position: absolute
                    z-index: 3
                    width: 100% !important
                    height: 100% !important
                    background: none !important
                    border: none !important
                img 
                    z-index: 2
                    width: 15px
                    height: 15px
                    position: absolute
                    top: 50%
                    left: 50%
                    opacity: 0.5
                    transform: translate(-50%, -50%) rotate(90deg)
        &-image 
            height: 100%
            width: auto
        &-nospam
            position: absolute
            opacity: 0.5
            transform: rotate(-90deg)
            top: 53px
            right: -25px
    &__cases
        //padding: 230px 0px
        padding-bottom: 230px
        &-item
            padding: 24px 0px 16px
            border-bottom: 1px solid #D9D9D9
            min-height: 200px
            display: flex
            justify-content: space-between
            position: relative
            cursor: pointer
            &-target 
                display: none
                width: 24px
                height: 24px
                position: absolute
                right: 0
                top: 26px
                span 
                    position: absolute
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #000
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    &:first-child
                        transform: translate(-50%, -50%) rotate(90deg)
            &::before
                transition: 0.5s all
                content: ''
                display: block
                height: 100%
                top: 0
                width: 1000vw
                left: -50%
                background-color: #F7F7F7
                position: absolute
                z-index: -1
                opacity: 0
                visibility: hidden
            &:hover, &.active 
                &::before
                    opacity: 1
                    visibility: visible
            &-type 
                width: 294px
                //margin-left: 20px
                display: flex
                justify-content: flex-end
                align-items: flex-end
                flex-wrap: wrap
                span 
                    border: 1px solid #D8612B
                    border-radius: 38px
                    padding: 2px 12px
                    margin: 12px 0px 0px 12px
            &-result 
                opacity: 0.5
                b, strong 
                    font-weight: 700
                    font-size: 48px
                    line-height: 54px
            &-logo 
                margin: 0px 48px 0px 41px
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                img 
                    max-height: 125px
            &-title 
                margin-bottom: 4px
            &-character
                text-align: right
                display: flex
                flex-direction: column
                justify-content: space-between
            &-main 
                display: flex
            &:first-child
                border-top: 1px solid #D9D9D9
        &-items 
            //padding-left: 222px
            padding-left: 17%
            margin: 57px 0px 50px
    &__stocks
        padding: 80px 0px 84px
        background-color: #1C1D1D
        &-items
            position: relative
            margin-top: 16px
        &-list 
            position: absolute
            bottom: 85px
            right: 210px
            display: flex
            width: 509px
            flex-wrap: wrap
            align-items: flex-end
            &-item 
                position: relative
                width: 156px
                height: 92px
                margin: 0px 16px 16px 0px
                cursor: pointer
                transition: 0.7s all
                &.active, &:hover
                    box-shadow: 0px 4px 9px rgba(94, 94, 94, 0.25)
                    border: 6px solid #fff
                    img 
                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &-item 
            width: 100%
            display: flex
            justify-content: flex-start
            height: 0
            opacity: 0
            visibility: hidden
            transition: 0.7s opacity
            &.active
                visibility: visible
                height: auto
                opacity: 1
            &-info 
                //max-width: 346px
                margin-left: 20px
                max-width: 25.7%
            &-title 
                margin-bottom: 21px
            &-image 
                position: relative
                //height: 593px
                //width: 930px
                aspect-ratio: 16/10
                width: 63%
    &__feed
        padding: 150px 0px 115px
        form 
            position: relative
            &[data-status="invalid"], &[data-status="failed"]
                .wpcf7-response-output
                    color: #C92626
            .wpcf7-response-output
                padding: 0
                margin: 0
                border: none
                position: absolute
                bottom: 136px
            .wpcf7-not-valid-tip
                display: none
            .undertitle
                margin-bottom: 101px
                display: block
            input, textarea
                border: none
                background: none
                border-bottom: 1px solid #B6B6B6
                &::placeholder
                    color: #BDBDBD
            textarea
                padding: 5px
                width: 400px
                height: 119px
                resize: none
                padding-bottom: 15px
            span[data-name="text"]
                position: relative
                z-index: 1
                &::after
                    content: ''
                    position: absolute
                    display: block
                    width: 100%
                    height: 100%
                    z-index: 2
                    background: linear-gradient(0deg,#fff 48%,rgba(255,255,255,0) 154%)
                    top: -6px
            input
                padding: 5px 0px
                margin-bottom: 19px
                width: 100%
                &[aria-invalid="true"]
                    &::placeholder
                        color: #C92626
                &[type="file"]
                    display: none
            .file_name
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 10px
                .close
                    position: relative
                    width: 15px
                    height: 15px
                    cursor: pointer
                    span 
                        background-color: #B6B6B6
                        width: 100%
                        height: 1px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        &:first-child
                            transform: translate(-50%, -50%) rotate(-45deg)
                        &:last-child
                            transform: translate(-50%, -50%) rotate(45deg)
            .file_label
                display: flex
                align-items: center
                color: #B6B6B6
                cursor: pointer
                .plus
                    width: 10px
                    height: 10px
                    margin-right: 6px
                    position: relative
                    span 
                        display: block
                        background-color: #BDBDBD
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 100%
                        height: 1px
                        transform: translate(-50%, -50%)
                        &:first-child
                            transform: translate(-50%, -50%) rotate(90deg)
                .gray_arrow
                    width: 13px
                    height: 17px
                    border: 1px solid #B6B6B6
                    border-radius: 2px
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 6px
                    img
                        width: 8px
            .policy
                color: #BDBDBD
                margin: 24px 0px 36px
                a 
                    text-decoration: underline
                &.mt
                    margin: 65px 0px 36px
            .form
                &_blocks
                    //width: 400px
                    width: 30.9%
                    margin-right: 44px
                &_fields
                    display: flex