.market
    &__title
        display: flex
        align-items: center
        flex-direction: column
        margin: 195px 0px 125px
        &-top, &-bott 
            display: flex
        &-top 
            span 
                margin-right: 18px
        &-bott 
            align-items: flex-end
            margin-right: 80px
            span 
                margin: 0px 0px 39px 35px
    &__table
        margin-bottom: 180px
        &-line 
            height: 174px
            background: #F6F6F6
            display: flex
            align-items: center
            margin-top: 15px
            transition: 0.4s all
            cursor: pointer
            h2
                transition: 0.4s all
            &:first-child
                margin-top: 0 !important
            .container
                display: flex
                align-items: center
                justify-content: space-between
            &-tap
                position: relative
                width: 46px
                height: 46px
                border: 2px solid #D8612B
                border-radius: 100%
                transition: 0.4s all
                span 
                    position: absolute
                    height: 2px
                    width: 43%
                    display: block
                    background: #D8612B
                    top: 50%
                    left: 50% 
                    transform: translate(-50%, -50%)
                    transition: 0.4s all
                    &:last-child
                        transform: translate(-50%, -50%) rotate(90deg)
            &.active
                background: #D8612B
                h2
                    color: #fff
                .market__table-line-tap
                    border: 2px solid #fff
                    span 
                        background: #fff
                        &:last-child
                            opacity: 0
        &-list 
            transition: 0.55s all
            //height: 0
            overflow: hidden
            visibility: hidden
            &.active
                visibility: visible
        &-item 
            display: flex
            justify-content: space-between
            padding: 35px 0px
            border-bottom: 1px solid #D9D9D9
            &-descr
                width: 357px
            &-title 
                width: 427px
                h3 
                    margin-bottom: 10px
            &-result 
                opacity: 0.5
                text-align: right
                width: 286px
                strong, b
                    font-size: 48px
                    line-height: 54px
                    font-weight: 700