.mobile
    position: fixed
    top: -100%
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    padding: 78px 64px 60px
    background-color: #1C1D1D
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: 1s all
    visibility: hidden
    overflow: hidden
    &.active
        visibility: visible
        top: 0
    &__phone
        margin-top: 14px
        display: inline-block
    &__info 
        display: flex
        align-items: center
    &__bott
        display: flex
        justify-content: space-between
        align-items: center
    &__nav 
        display: flex
        &-pages 
            ul 
                li 
                    margin-bottom: 24px
        &-title 
            margin-bottom: 24px
            display: block
        &-market
            width: min-content
            margin: 0px 67px 0px 136px
        &-market, &-services
            ul 
                li 
                    margin-bottom: 16px
                    opacity: 0.7
                    transition: 0.3s all
                    &:hover 
                        opacity: 1
    &__info
        .social
            display: flex
            align-items: center
            margin-right: 34px
            img 
                opacity: 0.5
                margin-left: 12px
                transition: 0.3s all
                &:hover
                    opacity: 1
    &__close
        width: 35px
        height: 35px
        position: absolute
        top: 50px
        right: 64px
        cursor: pointer
        span 
            display: block
            width: 100%
            height: 1px
            background-color: #fff
            top: 50%
            left: 50%
            position: absolute
            &:first-child
                transform: translate(-50%, -50%) rotate(45deg) 
            &:last-child
                transform: translate(-50%, -50%) rotate(-45deg)