.projects
    hr 
        width: 100%
        height: 1px
        background: #E2E2E2
        border: none
        margin: 125px 0px 80px
    .button_refr
        margin-top: 60px
    &__title
        margin-top: 195px
    &__list 
        padding-bottom: 160px
    .main__services
        &-page 
            position: relative
            background: #F9F9F9
            margin-bottom: 20px
            a.button 
                margin-top: 25px
            .top 
                padding: 30px 30px 20px 30px