.user-profile
    height: 100vh
    display: flex
    &__main
        height: 100%
        width: 100%
        overflow: auto
        background: #F6F6F6
        &-title 
            display: flex
            align-items: center
            justify-content: space-between
            .links
                display: flex
                align-items: center
                &__item 
                    margin-left: 15px
                    width: 40px
                    height: 40px
                    background: #FFFFFF
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
                    border-radius: 5px
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    img 
                        width: 20px
                        height: auto
        &-cont 
            width: 100%
            height: auto
            padding: 30px
            &-inputs 
                margin: 30px 0px
                display: flex
                align-items: center
                .input_block
                    margin-right: 15px
                    cursor: pointer
                    position: relative
                    &-list 
                        position: absolute
                        top: 100%
                        width: 100%
                        background-color: #fff
                        border-radius: 5px
                        max-height: 200px
                        overflow: auto
                        opacity: 0
                        visibility: hidden
                        transition: 0.3s all
                        &.active
                            opacity: 1
                            visibility: visible
                        &-item 
                            padding: 5px 15px
                    &-text 
                        color: #6C6C6C
                        display: flex
                        align-items: center
                        justify-content: space-between
                        width: 208px
                        height: 46px
                        background: #FFFFFF
                        border: 1px solid #EAE9E9
                        border-radius: 10px
                        padding: 13px 15px
                        input
                            border: none
                        img 
                            width: 11px
                            transition: 0.3s all
                            &.active
                                transform: rotate(180deg)
                        &.key, &.date
                            padding: 0px 15px
                            input 
                                height: 100%
                        &.date
                            justify-content: flex-start
                            input 
                                padding-left: 25px
                                width: 100%
                                &::-webkit-calendar-picker-indicator 
                                    position: absolute
                                    left: 15px
                                    width: 22px
                                    opacity: 0
                            img 
                                margin-right: 8px
                                position: absolute
                                left: 15px
                                width: 22px
                                pointer-events: none
                        &.key
                            img 
                                width: 16px
            &-filter 
                display: flex
                align-items: center
                flex-wrap: wrap
                .filter
                    &-item 
                        background: #FFFFFF
                        border: 1px solid #EAE9E9
                        border-radius: 15px
                        margin-right: 15px
                        padding: 9px 28px
                        cursor: pointer
                        margin-bottom: 10px
                        transition: 0.3s all
                        &.active
                            font-weight: 700 
                            color: #fff
                            background: #D8612B
                            border: none
                    &-more 
                        display: flex
                        align-items: center
                        cursor: pointer
                        margin-bottom: 10px
                        img 
                            width: 11px
                            margin-left: 10px
            &-sett 
                background: #FFFFFF
                border: 1px solid #EAE9E9
                border-radius: 10px
                width: 198px
                height: 46px
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0px 15px
                cursor: pointer
                margin: 60px 0px 40px
                img 
                    width: 20px
            &-table 
                width: 100%
                overflow: auto
                table 
                    border-radius: 5px
                    width: fit-content
                    img 
                        margin-right: 12px
                        width: 20px
                        cursor: pointer
                    td
                        padding: 0px 13px
                    tr 
                        background: #FFFFFF
                        height: 70px
                    .table_head
                        background: #FBFAFA
                        color: rgba(28, 29, 29, 0.8)
        &-top 
            background: #FFFFFF
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08)
            height: 60px
            display: flex
            align-items: center
            justify-content: flex-end
            padding: 0px 18px
            width: 100%
            &-out 
                display: flex
                align-items: center
                a
                    display: flex
                    align-items: center
                #profile_out
                    margin-left: 8px
                img 
                    width: 18px
    &__side
        background: #1C1D1D
        width: 270px
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 15px 0px
        .side_slide
            display: none
            justify-content: center
            align-items: center
            height: 100%
            position: absolute
            width: 30px
            background: #1c1d1d
            right: -19px
            top: 0
            cursor: pointer
            img 
                width: 80%
        .custom-logo-link
            width: 139px
            display: block
            margin-bottom: 55px
            img 
                width: 100%
                height: auto
        &-points 
            width: 100%
            li 
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0px 30px
                margin-bottom: 30px
                cursor: pointer
                opacity: 0.8
                &.active
                    opacity: 1
                img 
                    width: 20px